<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【译】`Flutter`整洁架构构建与测试驱动开发（三） | vue-press-theme-libra</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/vuepress-theme-libra/favicon.ico">
    <meta name="description" content="a vuepress theme by libra">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/vuepress-theme-libra/assets/css/0.styles.be113767.css" as="style"><link rel="preload" href="/vuepress-theme-libra/assets/js/app.86f9395e.js" as="script"><link rel="preload" href="/vuepress-theme-libra/assets/js/6.1626be80.js" as="script"><link rel="preload" href="/vuepress-theme-libra/assets/js/19.6dd12194.js" as="script"><link rel="preload" href="/vuepress-theme-libra/assets/js/1.6133c77f.js" as="script"><link rel="prefetch" href="/vuepress-theme-libra/assets/js/10.4800d407.js"><link rel="prefetch" href="/vuepress-theme-libra/assets/js/11.a20a4c3a.js"><link rel="prefetch" href="/vuepress-theme-libra/assets/js/12.140b52ea.js"><link rel="prefetch" href="/vuepress-theme-libra/assets/js/13.312efaf6.js"><link rel="prefetch" href="/vuepress-theme-libra/assets/js/14.c0734a6a.js"><link rel="prefetch" href="/vuepress-theme-libra/assets/js/15.bdb20642.js"><link rel="prefetch" href="/vuepress-theme-libra/assets/js/16.95e8e446.js"><link rel="prefetch" href="/vuepress-theme-libra/assets/js/17.2ca47cfa.js"><link rel="prefetch" href="/vuepress-theme-libra/assets/js/18.edebaaee.js"><link rel="prefetch" href="/vuepress-theme-libra/assets/js/2.5cb51929.js"><link rel="prefetch" href="/vuepress-theme-libra/assets/js/5.694fdc5e.js"><link rel="prefetch" href="/vuepress-theme-libra/assets/js/7.c8172c37.js"><link rel="prefetch" href="/vuepress-theme-libra/assets/js/8.51c18ac2.js"><link rel="prefetch" href="/vuepress-theme-libra/assets/js/9.e6984e16.js"><link rel="prefetch" href="/vuepress-theme-libra/assets/js/vuejs-paginate.646e9cbe.js">
    <link rel="stylesheet" href="/vuepress-theme-libra/assets/css/0.styles.be113767.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="article"><nav class="topbar"><span class="logo"><span class="logo-text">L</span></span> <ul class="menu"><li class="menu-item"><a href="/vuepress-theme-libra/" class="link router-link-active">主页</a></li> <li class="menu-item"><a href="/vuepress-theme-libra/blog" class="link">博客</a></li> <li class="menu-item"><a href="/vuepress-theme-libra/tag" class="link">标签</a></li> <li class="menu-item"><a href="/vuepress-theme-libra/category" class="link">分类</a></li> <li class="menu-item"><a href="/vuepress-theme-libra/timeline" class="link">时间线</a></li> <li class="menu-item"><a href="/vuepress-theme-libra/contact" class="link">联系我</a></li></ul> <div class="search"><i class="iconfont iconsearch"></i> <div class="search-box" data-v-89631566><input aria-label="Search" placeholder="请输入你想要搜索的内容..." autocomplete="off" spellcheck="false" value="" data-v-89631566> <!----></div></div> <span class="mobile-nav"><i class="iconfont iconnav"></i></span> <nav class="mobile-nav-item" style="display:none;"><div class="header-button"><i class="iconfont iconback"></i></div> <div class="header-info"><div class="avatar"><img src="https://libra321.oss-cn-huhehaote.aliyuncs.com/avatar.jpg" alt="" class="avatar-img"></div> <span class="name">Libra</span> <i class="mail">libra085925@gmail.com</i> <div class="statistics"><span class="articles">
            3
            <i class="white"> 文章</i></span> <span class="verticle-line white">|</span> <span class="link">
            2
            <i class="white"> 分类</i></span></div></div> <div class="line"></div> <ul class="nav-menu"><li class="nav-menu-item"><a href="/vuepress-theme-libra/" class="router-link-active"><i class="iconfont iconhome"></i> <i class="white">主页</i></a></li> <li class="nav-menu-item"><a href="/vuepress-theme-libra/blog"><i class="iconfont iconblog"></i> <i class="white">博客</i></a></li> <li class="nav-menu-item"><a href="/vuepress-theme-libra/tag"><i class="iconfont iconlabel"></i> <i class="white">标签</i></a></li> <li class="nav-menu-item"><a href="/vuepress-theme-libra/category"><i class="iconfont iconfenlei-"></i> <i class="white">分类</i></a></li> <li class="nav-menu-item"><a href="/vuepress-theme-libra/timeline"><i class="iconfont icontimeline"></i> <i class="white">时间线</i></a></li> <li class="nav-menu-item"><a href="/vuepress-theme-libra/contact"><i class="iconfont iconother"></i> <i class="white">联系我</i></a></li></ul></nav></nav> <div id="particles-js" color="#fff" particleOpacity="0.7" linesColor="#fff" particlesNumber="60" shapeType="circle" particleSize="4" linesWidth="1" lineLinked="true" lineOpacity="0.4" linesDistance="150" moveSpeed="6" hoverEffect="true" hoverMode="grab" clickEffect="true" clickMode="push" class="bg"></div> <div class="article-content"><div class="left"><span class="title animated rollIn">【译】`Flutter`整洁架构构建与测试驱动开发（三）</span> <ul class="label animated zoomInUp"><li class="date"><i class="iconfont iconshizhong"></i>
          2020-10-16
        </li> <li class="update"><i class="iconfont iconUpdate"></i>
          2019-10-18
        </li> <li class="labels"><i class="iconfont iconlabel"></i>
          flutter
        </li></ul> <div class="image"><img src="https://libra321.oss-cn-huhehaote.aliyuncs.com/blog/flutter_clean_4.png" alt width="100%"></div> <div class="detail"><div><div class="content__default"><h1 id="【译】flutter整洁架构构建与测试驱动开发-三"><a href="#【译】flutter整洁架构构建与测试驱动开发-三" class="header-anchor">#</a> 【译】<code>Flutter</code>整洁架构构建与测试驱动开发（三）</h1> <p>我们的<code>Number Trivia</code>应用程序进展顺利。 在上一部分中，我们使用测试驱动的开发创建了一个实体，存储库合同和第一个用例-<code>GetConcreteNumberTrivia</code>。 今天，我们将添加另一个用例。</p> <h2 id="可调用类"><a href="#可调用类" class="header-anchor">#</a> 可调用类</h2> <p>您是否知道在<code>Dart</code>中，既可以通过调用<code>object.call()</code>,同样也可以通过<code>object()</code>来运行名为<code>call</code>的方法。 这是在用例中使用的完美方法！ 毕竟，它们的类名已经是诸如<code>GetConcreteNumberTrivia</code>之类的动词，因此将它们用作“伪方法”非常合适。</p> <blockquote><p>如果类实现了<code>call()</code>方法，则该类的对象可以作为方法使用</p></blockquote> <p>本着<code>TDD</code>的精神，我们将首先修改测试<code>get_concrete_number_test.dart</code>，使其不再调用<code>execute</code>方法：</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">final</span> result <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">usecase</span><span class="token punctuation">(</span>number<span class="token punctuation">:</span> tNumber<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>而且由于代码甚至无法编译，因此我们可以立即修改<code>GetConcreteNumberTrivia</code>类：</p> <div class="language-dart extra-class"><pre class="language-dart"><code>Future<span class="token operator">&lt;</span>Either<span class="token operator">&lt;</span>Failure<span class="token punctuation">,</span> NumberTrivia<span class="token operator">&gt;&gt;</span> <span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div><h2 id="添加另一个用例"><a href="#添加另一个用例" class="header-anchor">#</a> 添加另一个用例</h2> <p>除了获取具体数字之外，我们的应用还将获取随机数字。 这意味着我们需要另一个用例-<code>GetRandomNumberTrivia</code>。 实际上，我们使用的<code>Numbers API</code>对于具体的数字和随机数具有不同的<code>API</code>，因此我们不会自己生成数字。我们将在<code>GetRandomNumberTrivia</code>用例中在域层内部精确执行数字生成代码。 毕竟，生成数字是一种业务逻辑。</p> <h3 id="用例基类"><a href="#用例基类" class="header-anchor">#</a> 用例基类</h3> <p>作为干净的编码人员，我们当然希望代码具有可预测的接口。基本上具有相同功能的类的公共方法和属性应具有标准化名称。</p> <p>对于用例，每个用例都应该有一个调用方法。用例中的逻辑让我们获得随机数字或向月球发送航天飞机，这些都无关紧要，界面应该相同，以免造成任何混乱。</p> <p>防止一个类具有<code>call</code>方法而另一个具有<code>execute</code>方法的另一种方法是提供一个显式的接口（在<code>Dart</code>的情况下为一个抽象类），该接口是令人难忘的。例如，类似于<code>UseCase</code>基类。</p> <p>由于可以在应用程序的多个功能之间共享此类，因此以下代码将进入核心/用例。当然，测试抽象类没有任何意义，因此我们可以立即编写它。</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">// usecases.dart</span>
<span class="token keyword">import</span> <span class="token string">'package:clean_architecture_tdd/core/error/failures.dart'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'package:dartz/dartz.dart'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'package:equatable/equatable.dart'</span><span class="token punctuation">;</span>

<span class="token comment">// 必须将参数放入容器对象中，以便可以包含在此抽象基类方法定义中。</span>
<span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">UseCase</span><span class="token operator">&lt;</span>Type<span class="token punctuation">,</span> Params<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  Future<span class="token operator">&lt;</span>Either<span class="token operator">&lt;</span>Failures<span class="token punctuation">,</span> Type<span class="token operator">&gt;&gt;</span> <span class="token function">call</span><span class="token punctuation">(</span>Params params<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 每当用例不接受任何参数时，调用用例的代码将使用此方法。</span>
<span class="token keyword">class</span> <span class="token class-name">NoParams</span> <span class="token keyword">extends</span> <span class="token class-name">Equatable</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

</code></pre></div><h3 id="继承基类"><a href="#继承基类" class="header-anchor">#</a> 继承基类</h3> <p>如您所见，我们向<code>UseCase</code>类添加了两个类型参数。 一种是针对“无错误”的返回类型，在我们的应用中，该类型为<code>NumberTrivia</code>实体。 另一个类型参数<code>Params</code>将在已经存在的<code>GetConcreteNumberTrivia</code>用例中引起一些小的代码更改。</p> <p>每个<code>UseCase</code>子类都将在同一文件内单独定义参数类，用于向<code>call</code>方法传递。处理类工作的其他更改只有在更新测试后才会出现。</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">// get_concrete_number_trivia.dart</span>
<span class="token keyword">class</span> <span class="token class-name">GetConcreteNumberTrivia</span> <span class="token keyword">extends</span> <span class="token class-name">UseCase</span><span class="token operator">&lt;</span>NumberTrivia<span class="token punctuation">,</span> Params<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Params</span> <span class="token keyword">extends</span> <span class="token class-name">Equatable</span> <span class="token punctuation">{</span>
  <span class="token keyword">final</span> int number<span class="token punctuation">;</span>

  <span class="token function">Params</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token metadata symbol">@required</span> <span class="token keyword">this</span><span class="token punctuation">.</span>number<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">[</span>number<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>现在我们知道调用必须接受一个<code>Params</code>对象，而不是直接将整数作为参数。 因此，由于我们在上一部分中编写了一个测试，因此我们要做的就是：</p> <ul><li>更新测试以使用参数。</li> <li>它不会编译。</li></ul> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">// get_concrete_number_trivia_test.dart</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token function">test</span><span class="token punctuation">(</span>
  <span class="token string">'should get trivia for the number from the repository'</span><span class="token punctuation">,</span>
  <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token punctuation">{</span>
    <span class="token comment">// arrange</span>
    <span class="token function">when</span><span class="token punctuation">(</span>mockNumberTriviaRepository<span class="token punctuation">.</span><span class="token function">getConcreteNumberTrivia</span><span class="token punctuation">(</span>any<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">thenAnswer</span><span class="token punctuation">(</span><span class="token punctuation">(</span>_<span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">Right</span><span class="token punctuation">(</span>tNumberTrivia<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// act</span>
    <span class="token keyword">final</span> result <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">usecase</span><span class="token punctuation">(</span><span class="token function">Params</span><span class="token punctuation">(</span>number<span class="token punctuation">:</span> tNumber<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// assert</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> <span class="token function">Right</span><span class="token punctuation">(</span>tNumberTrivia<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">verify</span><span class="token punctuation">(</span>mockNumberTriviaRepository<span class="token punctuation">.</span><span class="token function">getConcreteNumberTrivia</span><span class="token punctuation">(</span>tNumber<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">verifyNoMoreInteractions</span><span class="token punctuation">(</span>mockNumberTriviaRepository<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>更新生产代码。 使用<code>Params</code>作为调用方法的参数。</li> <li>运行测试-它应该通过，代码置信度可以通过。</li></ul> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">// get_concrete_number_trivia.dart</span>
<span class="token keyword">class</span> <span class="token class-name">GetConcreteNumberTrivia</span> <span class="token keyword">extends</span> <span class="token class-name">UseCase</span><span class="token operator">&lt;</span>NumberTrivia<span class="token punctuation">,</span> Params<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  <span class="token metadata symbol">@override</span>
  Future<span class="token operator">&lt;</span>Either<span class="token operator">&lt;</span>Failure<span class="token punctuation">,</span> NumberTrivia<span class="token operator">&gt;&gt;</span> <span class="token function">call</span><span class="token punctuation">(</span>Params params<span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">await</span> repository<span class="token punctuation">.</span><span class="token function">getConcreteNumberTrivia</span><span class="token punctuation">(</span>params<span class="token punctuation">.</span>number<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div><h3 id="getrandomnumbertrivia"><a href="#getrandomnumbertrivia" class="header-anchor">#</a> <code>GetRandomNumberTrivia</code></h3> <p>现在，添加这个新用例非常简单-我们已经统一了每个<code>UseCase</code>必须具有的接口。 同样，由于<code>Number Trivia App</code>的简单性质，此新用例将仅从存储库中获取数据。</p> <p>我们再次从编写测试开始-在<code>test /.../ usecases</code>文件夹中创建一个新文件。 对于先前的用例，大多数代码是从测试中复制的。</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">// get_random_number_trivia_test.dart</span>
<span class="token keyword">import</span> <span class="token string">'package:clean_architecture_tdd/core/usecases.dart'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'package:clean_architecture_tdd/features/number_trivia/domain/entities/number_trivia.dart'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'package:dartz/dartz.dart'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'package:flutter_test/flutter_test.dart'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'package:mockito/mockito.dart'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'package:clean_architecture_tdd/features/number_trivia/domain/repositories/number_trivia_repository.dart'</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">MockNumberTriviaRepository</span> <span class="token keyword">extends</span> <span class="token class-name">Mock</span>
    <span class="token keyword">implements</span> <span class="token class-name">NumberTriviaRepository</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  GetRandomNumberTrivia usecase<span class="token punctuation">;</span>
  MockNumberTriviaRepository mockNumberTriviaRepository<span class="token punctuation">;</span>

  <span class="token function">setUp</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    mockNumberTriviaRepository <span class="token operator">=</span> <span class="token function">MockNumberTriviaRepository</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    usecase <span class="token operator">=</span> <span class="token function">GetRandomNumberTrivia</span><span class="token punctuation">(</span>mockNumberTriviaRepository<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">final</span> tNumberTrivia <span class="token operator">=</span> <span class="token function">NumberTrivia</span><span class="token punctuation">(</span>number<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> text<span class="token punctuation">:</span> <span class="token string">'test'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">test</span><span class="token punctuation">(</span>
    <span class="token string">'should get trivia from the repository'</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token punctuation">{</span>
      <span class="token function">when</span><span class="token punctuation">(</span>mockNumberTriviaRepository<span class="token punctuation">.</span><span class="token function">getRandomNumberTrivia</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">thenAnswer</span><span class="token punctuation">(</span><span class="token punctuation">(</span>_<span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">Right</span><span class="token punctuation">(</span>tNumberTrivia<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 由于随机数不需要任何参数，因此我们传入NoParams。</span>
      <span class="token keyword">final</span> result <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">usecase</span><span class="token punctuation">(</span><span class="token function">NoParams</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">expect</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> <span class="token function">Right</span><span class="token punctuation">(</span>tNumberTrivia<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">verify</span><span class="token punctuation">(</span>mockNumberTriviaRepository<span class="token punctuation">.</span><span class="token function">getRandomNumberTrivia</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">verifyNoMoreInteractions</span><span class="token punctuation">(</span>mockNumberTriviaRepository<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>当然，现在该测试失败，因为<code>GetRandomNumberTrivia</code>还没有实现，实现如下：</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">// get_random_number_trivia.dart</span>
<span class="token keyword">import</span> <span class="token string">'package:clean_architecture_tdd/core/error/failures.dart'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'package:clean_architecture_tdd/core/usecases.dart'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'package:clean_architecture_tdd/features/number_trivia/domain/entities/number_trivia.dart'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'package:clean_architecture_tdd/features/number_trivia/domain/repositories/number_trivia_repository.dart'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'package:dartz/dartz.dart'</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">GetRandomNumberTrivia</span> <span class="token keyword">extends</span> <span class="token class-name">UseCase</span><span class="token operator">&lt;</span>NumberTrivia<span class="token punctuation">,</span> NoParams<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">final</span> NumberTriviaRepository repository<span class="token punctuation">;</span>

  <span class="token function">GetRandomNumberTrivia</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>repository<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token metadata symbol">@override</span>
  Future<span class="token operator">&lt;</span>Either<span class="token operator">&lt;</span>Failures<span class="token punctuation">,</span> NumberTrivia<span class="token operator">&gt;&gt;</span> <span class="token function">call</span><span class="token punctuation">(</span>NoParams params<span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">await</span> repository<span class="token punctuation">.</span><span class="token function">getRandomNumberTrivia</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>现在，该测试将通过，并且我们已经完全实现了<code>Number Trivia App</code>的域层。 在下一部分中，我们将开始在包含<code>Repository</code>实现和数据源的数据层上工作。</p> <p><a href="https://resocoder.com/2019/09/02/flutter-tdd-clean-architecture-course-3-domain-layer-refactoring/" target="_blank" rel="noopener noreferrer">原文地址<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div></div></div> <!----></div> <div class="right"><div class="test animated bounceInRight" data-v-f32ad2be><span class="labeltitle" data-v-f32ad2be>分类</span> <div class="label-container" data-v-f32ad2be><a href="/vuepress-theme-libra/category" class="container" data-v-3c951da0 data-v-f32ad2be>
  All
</a><a href="/vuepress-theme-libra/category/css" class="container" data-v-3c951da0 data-v-f32ad2be>
  css
</a><a href="/vuepress-theme-libra/category/flutter" class="container" data-v-3c951da0 data-v-f32ad2be>
  flutter
</a></div></div> <div class="my" data-v-546102e1><div class="header-info" data-v-546102e1><div class="avatar" data-v-546102e1><img src="https://libra321.oss-cn-huhehaote.aliyuncs.com/avatar.jpg" alt class="avatar-img" data-v-546102e1></div> <span class="name" data-v-546102e1>Libra</span> <i class="mail" data-v-546102e1>libra085925@gmail.com</i> <div class="statistics" data-v-546102e1><span class="articles" data-v-546102e1>
        3
        <i class="white" data-v-546102e1> 文章</i></span> <span class="verticle-line white" data-v-546102e1>|</span> <span class="link" data-v-546102e1>
        2
        <i class="white" data-v-546102e1> 分类</i></span></div> <a href="/vuepress-theme-libra/contact" class="more" data-v-546102e1>联系我</a></div></div> <div class="list"><div><ul><li><a href="/vuepress-theme-libra/2020/10/16/flutter/#可调用类">可调用类</a></li><li><a href="/vuepress-theme-libra/2020/10/16/flutter/#添加另一个用例">添加另一个用例</a><ul><li><a href="/vuepress-theme-libra/2020/10/16/flutter/#用例基类">用例基类</a></li><li><a href="/vuepress-theme-libra/2020/10/16/flutter/#继承基类">继承基类</a></li><li><a href="/vuepress-theme-libra/2020/10/16/flutter/#getrandomnumbertrivia">GetRandomNumberTrivia</a></li></ul></li></ul></div></div></div></div> <div class="footer"><div class="left"><div class="wave-libra"><div class="wavetext"><div class="coast delay"><div class="wave-rel-wrap"><div class="wave delay"></div></div></div> <div class="text text-l">L</div> <div class="text text-i">i</div> <div class="text text-b">b</div> <div class="text text-r">r</div> <div class="text text-a">a</div></div></div></div> <div class="right">
    Copyright © 2019-2020 Libra | 版权所有
  </div></div></div><div class="global-ui"><!----></div></div>
    <script src="/vuepress-theme-libra/assets/js/app.86f9395e.js" defer></script><script src="/vuepress-theme-libra/assets/js/6.1626be80.js" defer></script><script src="/vuepress-theme-libra/assets/js/19.6dd12194.js" defer></script><script src="/vuepress-theme-libra/assets/js/1.6133c77f.js" defer></script>
  </body>
</html>
