@import "@theme/common/color.less";
.test {
  padding: 20px;
  width: 300px;
  min-height: 300px;
  background-color: @backgroundColor6;
  border-radius: 0 0 20px 20px;
  box-shadow: 0 2px 12px 0 @blackColor;
  color: @whiteColor6;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  .labeltitle {
    display: block;
    border-bottom: 0.5px solid @whiteColor6;
    width: 100%;
    padding-bottom: 10px;
    position: relative;
    margin-bottom: 10px;
    color: @whiteColor;
    font-weight: 100;
    font-size: 1.4rem;
  }
  .label-container {
    margin-top: 15px;
    span {
      transition: 0.5s all;
      &:hover {
        color: @whiteColor;
        cursor: pointer;
      }
    }
  }
}
