@import "@theme/common/color.less";
.container {
  border: 0.5px solid @whiteColor6;
  margin: 0 10px 12px 0;
  height: 30px;
  padding: 5px 15px;
  border-radius: 20px;
  font-weight: 100;
  font-size: 0.8rem;
  color: @whiteColor6;
  transition: 0.5s all;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  .iconfont {
    font-size: 0.8rem;
    color: @whiteColor;
    margin-right: 5px;
  }
  &:hover {
    cursor: pointer;
    background-color: @whiteColor6;
    color: @whiteColor;
  }
}
