@whiteColor: #ffffff;
@whiteColor4: rgba(255, 255, 255, 0.4);
@whiteColor2: rgba(255, 255, 255, 0.2);
@whiteColor6: rgba(255, 255, 255, 0.6);
@blackColor: #000000;
@blackColor4: rgba(0, 0, 0, 0.4);
@blackColor6: rgba(0, 0, 0, 0.6);
@backgroundColor: #141718;
@backgroundColor6: rgba(20, 23, 24, 0.6);
@backgroundColor8: rgba(20, 23, 24, 0.8);
@transparentColor: "transparent";
@tagGreenColor: #4caf50;
@tagGreenColor6: rgba(76, 175, 80, 0.6);
@hoverBlueColor: #2d8cf0;
@textColor: #eeeeee;
@commentBgColor: rgba(44, 62, 80, 0.6);
@commentInputFocusColor: #eb5055;
