@import "@theme/common/color.less";
.mobile-label {
  border-radius: 10px;
  display: inline-block;
  margin-top: 10px;
  line-height: 24px;
  margin-right: 10px;
  background-color: @blackColor6;
  transition: 0.5s all;
  padding: 5px 10px;
  &:hover {
    .title {
      color: @whiteColor;
    }
  }
  .title {
    font-size: 1rem;
    color: @whiteColor6;
    font-weight: 100;
  }
}
